<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示隐藏模块</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            width: 400px;
            margin: 0 auto;
        }

        button {
            float: left;
            width: 50%;
            height: 40px;
        }

        .box {
            /* display: none; */
            overflow: hidden;
            width: 100%;
            height: 200px;
            background-color: red;
        }

        .transition {
            transition: all 0.5s;
        }

        .fadeout {
            visibility: hidden;
            opacity: 0;
        }

        .slideUpDown {
            height: 0;
            padding: 0;
        }

        .slideLeftRight {
            width: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <button class="btn-show">显示</button>
    <button class="btn-hide">隐藏</button>
    <div class="box"></div>




    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../test/showhide.js"></script>
    <script>
        var $box = $(".box");
        // 操作对象传递参数
        $box.showHide({
            css: false,
            js: true,
            animation: 'fadeSlideLeftRight'
        });
        // 显示按钮绑定事件
        $(".btn-show").on("click", function () {
            $box.showHide("show")
        });
        // 隐藏按钮绑定事件
        $(".btn-hide").on("click", function () {
            $box.showHide("hide")
        });
        $box.on("show shown hide hidden", function (e) {
            console.log(e.type);
        })
    </script>
</body>

</html>